import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		int codigo = sc.nextInt();
		int qtde = sc.nextInt();

		if (codigo == 1) {
			double preco = 4.00 * qtde;
			System.out.printf("Total: R$ %.2f%n", preco);
		}
		else if (codigo == 2) {
			double preco = 4.50 * qtde;
			System.out.printf("Total: R$ %.2f%n", preco);
		}
		else if (codigo == 3) {
			double preco = 5.00 * qtde;
			System.out.printf("Total: R$ %.2f%n", preco);
		}
		else if (codigo == 4) {
			double preco = 2.00 * qtde;
			System.out.printf("Total: R$ %.2f%n", preco);
		}
		else {
			double preco = 1.50 * qtde;
			System.out.printf("Total: R$ %.2f%n", preco);
		}
		sc.close();
	}

}
